{
  "name": "panda-dl",
  "description": "PandA Kaltura メディアギャラリーの動画をボタン1つでダウンロードする",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://kaf.panda.ecs.kyoto-u.ac.jp/*"],
      "js": ["scripts/contentscript.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
